Before navigating to: http://localhost:1180/test.html
After navigating to: http://localhost:1180/test.html
Before find
On exception
Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[1]/div[2]/form/div[2]/div[1]/div[1]/div/div[2]/input"}
  (Session info: chrome=114.0.5735.248); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
Backtrace:
	GetHandleVerifier [0x0072A813+48355]
	(No symbol) [0x006BC4B1]
	(No symbol) [0x005C5358]
	(No symbol) [0x005F09A5]
	(No symbol) [0x005F0B3B]
	(No symbol) [0x0061E232]
	(No symbol) [0x0060A784]
	(No symbol) [0x0061C922]
	(No symbol) [0x0060A536]
	(No symbol) [0x005E82DC]
	(No symbol) [0x005E93DD]
	GetHandleVerifier [0x0098AABD+2539405]
	GetHandleVerifier [0x009CA78F+2800735]
	GetHandleVerifier [0x009C456C+2775612]
	GetHandleVerifier [0x007B51E0+616112]
	(No symbol) [0x006C5F8C]
	(No symbol) [0x006C2328]
	(No symbol) [0x006C240B]
	(No symbol) [0x006B4FF7]
	BaseThreadInitThunk [0x76987D49+25]
	RtlInitializeExceptionChain [0x77C0B74B+107]
	RtlClearBits [0x77C0B6CF+191]



Ran 1 test in 3.411s

OK

Process finished with exit code 0
